{
  "compilerOptions": {
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@vant/weapp/*": ["./node_modules/@vant/weapp/dist/*"]
    }
  }
}
